<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
            background-image: url(architect.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 800px;
        }
        *{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

.nav{
    margin-top: none;
    display: flex;
    justify-content: space-between;
    background-color: white;
    color: black;
}
.nav-side{
    display: flex;
}
.nav-side h3{
    margin-right: 30px;
    letter-spacing: 3px;
    padding: 5px;
    font-size: normal;
}
.nav-side h3 span{
    font-weight: bolder;
}
.nav-side h3:hover{
    background-color: rgb(204, 203, 203);
    cursor: pointer;
}
.mid h1{
    text-align: center;
    margin-top: 325px;
    color: white;
    font-size: 40px;
}
.mid h1 span{
    background-color: rgba(34, 34, 34, 0.85);
    font-weight: bold;
    margin-right: 7px;
    padding: 8px;
}
.section2 h2{
    margin-left: 25px;
}
.four-img{
    display: flex;
 
    margin: 20px 20px;
}
.imgs img{
   width: 95%;
}
.section3 h2, p {
    margin-left: 25px;
}
.ims{
    margin: 20px;
}
.imgs2 img{
    width: 95%;
}
.imgs h2, p {
    margin-left: -1px;
}
.imgs h4{
    color: gray;
}
.all-imgs img{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.imgs button{
    width: 90%;
    height: 35px;
    background-color: #efe8e8c9;
    border: none; 
    cursor: pointer;
}
.imgs button :hover {
    background-color:#cecdcdc9 ;
}
.section4 h2, p{
    margin-left: 25px;
}
.inputs{
    width: 90%;
   margin-left: 20px ;

}
.section4 input{
    display: block;
    width: 105%;
    height: 37px;
    margin: 15px 0;
    font-size: medium;
}
.section4 button{
 font-size: 17PX;
 margin-top: 10px;
 margin-left: 20px;
    padding: 10px;
    height: 38PX;
    color: white;
    background-color: BLACK;
    border: none;
    cursor: pointer;
}
.section4 button :hover{
    background-color: gray;
    color: black;
}
.section5{
background-color: black;
}
.section5 H4{
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="section1">
   <!-- Nav bar -->
   <nav>
    <div class="nav">
        <div class="nav-side">
            <h3><span>BR </span> Architects</h3>
        </div>
        <div class="nav-side">
            <H3>Projects</H3>
            <H3>About</H3>
            <H3>Contact</H3>
        </div> 
    </div>
</nav>
        <div class="mid">
<h1><span>BR</span>Architects</h1>
        </div>
    </div><br><br><br>
<div class="section2">
<h2>Projects</h2>
<hr><br>
<div class="four-img">
        <div class="imgs imgs-1">
            <img src="house5.jpg" alt="">
        </div>
        <div class="imgs imgs-2">
          <img src="house7.jpg" alt="">
        </div>
        <div class="imgs imgs-3">
            <img src="house8.jpg" alt="">
        </div>
        <div class="imgs imgs-4">
             <img src="house9.jpg" alt="">
            </div>
    </div> 

    <div class="four-img">
        <div class="imgs imgs-1">
            <img src="house10.jpg" alt="">
        </div>
        <div class="imgs imgs-2">
          <img src="house11.jpg" alt="">
        </div>
        <div class="imgs imgs-3">
            <img src="house12.jpg" alt="">
        </div>
        <div class="imgs imgs-4">
             <img src="house3.jpg" alt="">
            </div>
    </div>
</div><br>
<div class="section3">
    <h2>About</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br>
    <div class="four-img all-imgs">
        <div class="imgs imgs-1">
            <img src="1.jpg" alt="">
            <h2>John Doe</h2>
        <h4>CEO & Founde</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. supra is here damm it</p>
        <button>Connect</button>
        </div>
        <div class="imgs imgs-2">
          <img src="2.jpg" alt="">
          <h2>Jane Doe</h2>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. supra is here damm it</p>
            <button>Connect</button>
        </div>
        <div class="imgs imgs-3">
            <img src="3.jpg" alt="">
            <h2>Mike Ross</h2>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. supra is here damm it</p>
        <button>Connect</button>
        </div>
        <div class="imgs imgs-4">
             <img src="4.jpg" alt="">
             <h2>Dan Star</h2>
             <h4>Architect</h4>
             <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. supra is here damm it</p>
             <button>Connect</button>
            </div>
    </div>
</div>

<div class="section4">
    <h2>Contact</h2><hr>
<p>Lets get in touch and talk about your next project</p>
<div class="inputs">
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<input type="text" placeholder="Subject">
<input type="text" placeholder="Comment">
</div>
<button>SEND MESSAGE</button>
</div> 
<br><br><br>
<div class="section5">
<img src="map.jpg" alt="" width="100%">
</div>
<div class="section5">
    <br><br>
    <h4>Powered By<u>H4Huzaifa</u></h4>
    <br><br>
</div>

</body>
</html>